<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitMatch - Tu Compañero de Rutinas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>FitMatch</h1>
        <p>Tu plataforma para crear rutinas de ejercicio.</p>
    </header>

    <main>
        <div id="global-message" class="form-message" style="display: none;"></div>

        <section id="auth-section">
            <h2>Acceso de Usuario</h2>
            <div id="logged-in-status" style="display: none;">
                <p>Bienvenido, <strong id="username-display"></strong>!</p>
                <button id="logout-button">Cerrar Sesión</button>
            </div>

            <div id="auth-forms">
                <h3>Iniciar Sesión</h3>
                <form id="login-form">
                    <label for="login-correo">Correo:</label>
                    <input type="email" id="login-correo" name="Correo" required>

                    <label for="login-contra">Contraseña:</label>
                    <input type="password" id="login-contra" name="Contra" required>

                    <button type="submit">Iniciar Sesión</button>
                </form>
                <p id="login-message" class="form-message"></p>

                <h3>Registrarse</h3>
                <form id="register-form">
                    <label for="register-nombre">Nombre:</label>
                    <input type="text" id="register-nombre" name="Nombre" required>

                    <label for="register-correo">Correo:</label>
                    <input type="email" id="register-correo" name="Correo" required>

                    <label for="register-contra">Contraseña:</label>
                    <input type="password" id="register-contra" name="Contra" required>

                    <label for="register-descripcion">Descripción (opcional):</label>
                    <textarea id="register-descripcion" name="Descripcion"></textarea>

                    <label for="register-imagen_perfil">URL Imagen de Perfil (opcional):</label>
                    <input type="text" id="register-imagen_perfil" name="Imagen_Perfil">

                    <button type="submit">Registrar</button>
                </form>
                <p id="register-message" class="form-message"></p>
            </div>
        </section>

        <section id="create-routine-section" style="display: none;">
            <h2>Crear Nueva Rutina</h2>
            <form id="create-routine-form">
                <label for="routine-name">Nombre de la Rutina:</label>
                <input type="text" id="routine-name" name="Nombre" required>

                <label for="routine-description">Descripción de la Rutina:</label>
                <textarea id="routine-description" name="Descripcion_Rutina"></textarea>

                <h3>Añadir Ejercicios a la Rutina</h3>
                <div class="add-exercise-to-routine">
                    <label for="exercise-select" style="display: none;">Selecciona Ejercicio:</label>
                    <select id="exercise-select" name="Id_Ejercicio" required>
                        <option value="">Cargando ejercicios...</option>
                    </select>

                    <label for="exercise-series" style="display: none;">Series:</label>
                    <input type="number" id="exercise-series" name="Series" placeholder="Series" min="1" required>

                    <label for="exercise-reps" style="display: none;">Repeticiones:</label>
                    <input type="number" id="exercise-reps" name="Repeticiones" placeholder="Reps" min="1" required>

                    <label for="exercise-intensity" style="display: none;">Factor Intensidad:</label>
                    <input type="text" id="exercise-intensity" name="Factor_Intensidad" placeholder="RIR, %RM..." required>

                    <label for="exercise-warmup" style="display: none;">Calentamiento (Series):</label>
                    <input type="number" id="exercise-warmup" name="Calentamiento" placeholder="Calentamiento" min="0" required>

                    <button type="button" id="add-exercise-button">Añadir a la rutina</button>
                </div>

                <ul id="current-routine-exercises">
                    </ul>

                <button type="submit">Guardar Rutina</button>
            </form>
            <p id="create-routine-message" class="form-message"></p>
        </section>

        <section id="my-routines-section" style="display: none;">
            <h2>Mis Rutinas</h2>
            <ul id="my-routines-list">
                </ul>
            <div id="routine-details-viewer" style="display: none;">
                <h3>Detalles de la Rutina: <span id="routine-detail-name"></span></h3>
                <p>Descripción: <span id="routine-detail-description"></span></p>
                <ul id="routine-details-list">
                    </ul>
                <button id="back-to-routines-button">Volver a Mis Rutinas</button>
            </div>
        </section>

    </main>

    <footer>
        <p>FitMatch.</p>
    </footer>

    <script src="js/script.js"></script> </body>
</html>