
:root {
    --dark-background: #121212;
    --darker-elements: #1e1e1e;
    --light-text: #ffffff;  
    --placeholder-text: #888888;
    --input-background: #333333;
    --input-border: #555555;
    --button-background: #ffffff;
    --button-text: #121212;     
    --accent-color: #007bff;    
    --error-color: #dc3545;     
}

body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: var(--dark-background);
    color: var(--light-text);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center; 
}


h1, h2, h3 {
    color: var(--light-text);
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

h1 {
    font-size: 2.5em;
    letter-spacing: 2px;
    margin-top: 0;
}


main {
    flex-grow: 1;
    width: 100%;
    max-width: 960px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}


section {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
    padding: 25px;
    background-color: var(--darker-elements);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}


#auth-section {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#auth-section h2 {
    display: none; 
}

#auth-forms {
    background-color: var(--darker-elements);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
}

#auth-forms h3 {
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 25px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

form label {
    font-weight: normal;
    color: var(--light-text);
    text-align: left;
    margin-bottom: 5px;
    font-size: 0.9em;
}

form input,
form input::placeholder,
form textarea,
form select {
    font-size: 1rem;
    color: var(--light-text);
}

form input,
form textarea,
form select {
    padding: 10px 12px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    background-color: var(--input-background);
    width: 100%;
    box-sizing: border-box;
}

form input:focus, form textarea:focus, form select:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form textarea {
    resize: vertical;
    min-height: 60px;
}


form button, .routine-item button, #add-exercise-button, #back-to-routines-button {
    padding: 12px 20px;
    background-color: var(--button-background);
    color: var(--button-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover, #add-exercise-button:hover, #back-to-routines-button:hover {
    background-color: #f0f0f0;
}

.delete-routine-button, .remove-temp-exercise {
    background-color: var(--error-color);
    color: var(--light-text);
}
.delete-routine-button:hover, .remove-temp-exercise:hover {
    background-color: #c82333;
}
.view-routine-button {
    background-color: var(--accent-color);
    color: var(--light-text);
}
.view-routine-button:hover {
    background-color: #0056b3;
}


.form-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 0.9em;
}

.form-message.success {
    background-color: #28a745;
    color: #fff;
}

.form-message.error {
    background-color: var(--error-color);
    color: #fff;
}


.routine-item {
    background-color: var(--darker-elements);
    border: none;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.routine-item span {
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    font-size: 1em;
}

.routine-item div {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-end;
}

#my-routines-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

#routine-details-viewer {
    background-color: var(--darker-elements);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#routine-details-viewer h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
}

#routine-details-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

#routine-details-list li {
    background-color: var(--dark-background);
    border: 1px solid var(--input-border);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
}


.add-exercise-to-routine {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed var(--input-border);
}

#current-routine-exercises {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

#current-routine-exercises li {
    background-color: var(--dark-background);
    border: 1px solid var(--input-border);
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95em;
}

#current-routine-exercises li button {
    background-color: var(--error-color);
    color: var(--light-text);
    padding: 6px 10px;
    font-size: 0.8em;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
#current-routine-exercises li button:hover {
    background-color: #c82333;
}


.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo-container h1 {
    font-size: 2em;
    margin-bottom: 0;
}


@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    section {
        padding: 20px;
        margin-bottom: 25px;
    }

    h1 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }
    #auth-forms {
        padding: 20px;
    }
    form button, .routine-item button {
        padding: 10px 15px;
        font-size: 0.9em;
    }
    .routine-item div {
        flex-direction: column;
        gap: 5px;
    }
    .routine-item button {
        width: 100%; 
    }
    #current-routine-exercises li {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    #current-routine-exercises li button {
        width: auto;
    }
}